<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div id="t1" class="red">one</div>
        <div id="t2" class="red">two</div>
        <div id="t3" class="red">three</div>
        <div id="t4" class="red">four</div>
        <div id="t5" class="red">five</div>
        <div id="t6" class="empty"></div>
    </div>
    <div class="bottom">
        <div id="b1" class="green">one</div>
        <div id="b2" class="green">two</div>
        <div id="b3" class="green">three</div>
        <div id="b4" class="green">four</div>
        <div id="b5" class="green">five</div>
        <div id="b6" class="empty"></div>
        <div id="b7" class="empty"></div>
    </div>
</body>
</html>