#t1 {
    grid-area: one;
}
#t2 {
    grid-area: two;
}
#t3 {
    grid-area: three;
}
#t4 {
    grid-area: four;
}
#t5 {
    grid-area: five;
}
#t6 {
    grid-area: six;
}
#b1 {
    grid-area: one;
}
#b2 {
    grid-area: two;
}
#b3 {
    grid-area: three;
}
#b4 {
    grid-area: four;
}
#b5 {
    grid-area: five;
}
#b6 {
    grid-area: six;
}
#b7 {
    grid-area: seven;
}
.red {
    background-color: red;
    border: black solid 1px;
    min-height: 100px;
}
.green {
    background-color: green;
    border: black solid 1px;
    min-height: 100px;
}
.empty {
    min-height: 100px;
}
.top {
    display: grid;
    grid-template-areas:
    'one two three'
    'four five six';
}
.bottom {
    display: grid;
    grid-template-areas:
    'one one one'
    'two three four'
    'two five six'
    'two seven seven';
}