<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row top">
            <div class="box green">One</div>
            <div class="box green">Two</div>
            <div class="box green">Three</div>
            <div class="box green">Four</div>
            <div class="box green">Five</div>
        </div>
        <div class="row bottom">
            <div class="box red">One</div>
            <div class="box red wide">Two</div>
            <div class="box red">Three</div>
            <div class="box red">Four</div>
            <div class="box red">Five</div>
        </div>
    </div>
    
    
</body>
</html>