* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
}

.row {
    display: flex;
}

.top {
    justify-content: space-between;

}

.box {
    text-align: center;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top .green {
    width: 18%; 
    height: 150px;
    background-color: limegreen;
}

.bottom .red {
    height: 50px;
    background-color: tomato;
    flex: 1;
}

.bottom .red.wide {
    flex: 2; 
}
